{
  "name": "graphql-workshop",
  "version": "1.0.0",
  "description": "A simple intro to GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js"
  },
  "author": "Montacer Dkhilali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "nodemon": "^2.0.3"
  }
}
